{
  "name": "citation-server",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "citation-server": "./lib/cli.js"
  },
  "scripts": {
    "start": "babel src -d lib --watch",
    "build": "babel src -d lib",
    "nodemon": "nodemon src/index --exec babel-node --ignore work",
    "prepublish": "npm run build",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "babel-polyfill": "^6.22.0",
    "citation-backoffice": "^0.1.0",
    "citation-react-renderer": "^0.1.0",
    "fs-promise": "^1.0.0",
    "graphql": "^0.7.2",
    "hapi": "^15.2.0",
    "hapi-graphql": "^1.0.1",
    "inert": "^4.1.0",
    "lodash": "^4.17.2",
    "meow": "^3.7.0",
    "node-cron": "^1.1.3",
    "nodegit": "^0.16.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "0.0.7",
    "nodemon": "^1.11.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
