{
	"name": "x-server",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"babel": "babel src -d lib",
		"nodemon": "nodemon src/index --exec babel-node",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"graphql": "^0.7.2",
		"hapi": "^15.2.0",
		"hapi-graphql": "^1.0.1",
		"mz": "^2.5.0",
		"nodegit": "^0.16.0"
	},
	"devDependencies": {
		"ava": "^0.16.0",
		"babel-cli": "^6.18.0",
		"babel-plugin-transform-object-rest-spread": "^6.16.0",
		"babel-preset-env": "0.0.7",
		"eslint": "^3.9.1",
		"eslint-config-xo": "^0.17.0",
		"nodemon": "^1.11.0"
	},
	"eslintConfig": {
		"extends": [
			"xo/esnext"
		]
	}
}
