{
  "name": "citation",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "test": "nyc lerna run test && nyc report --reporter=text-lcov > coverage.lcov",
    "codecov": "./node_modules/.bin/codecov",
    "dev": "concurrently \"npm run dev:react-router\" \"npm run dev:react-renderer\" \"npm run dev:server\" \"sleep 5 && npm run nodemon:server\"",
    "dev-dev": "concurrently \"npm run dev:react-router\" \"npm run dev:react-renderer\" \"npm run dev:server\" \"sleep 5 && npm run nodemon:server-dev\"",
    "test:react-router": "cd citation-react-router && npm test",
    "test:react-renderer": "cd citation-react-renderer && npm test",
    "test:server": "cd citation-server && npm test",
    "test:backoffice": "cd citation-backoffice && CI=true npm test",
    "test:demo": "cd citation-react-demo && CI=true npm test",
    "dev:react-router": "cd citation-react-router && npm run dev",
    "dev:react-renderer": "cd citation-react-renderer && npm run dev",
    "dev:server": "cd citation-server && npm run dev",
    "nodemon:server": "cd citation-react-demo && nodemon ../citation-server/lib/cli.js --watch ../citation-server/lib --watch ../citation-react-renderer/lib --watch ../citation-react-router/lib",
    "nodemon:server-dev": "cd citation-react-demo && nodemon ../citation-server/lib/cli.js --watch ../citation-server/lib --watch ../citation-react-renderer/lib --watch ../citation-react-router/lib -- --conf citation.conf.dev.json"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-eslint": "^7.1.0",
    "codecov": "^1.0.1",
    "concurrently": "^3.3.0",
    "eslint": "^3.9.1",
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-xo": "^0.17.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^6.6.0",
    "lerna": "2.0.0-rc.3",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "prettier": "^1.4.2"
  }
}
